<?xml version="1.0"?>
<sdf version='1.6'>
  <model name='simple_box'>
    <link name='wooden_box'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <mass>1.35</mass>
        <inertia>
          <ixx>0.003515625</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.003515625</iyy>
          <iyz>0</iyz>
          <izz>0.003515625</izz>
        </inertia>
      </inertial>
      <collision name='wooden_box_collision'>
        <pose frame=''>0 0 0.0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.125 0.125 0.125</size>
          </box>
        </geometry>

        <surface>
          <friction>
            <ode>
              <mu>0.45</mu>
              <mu2>0.35</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='wooden_box_visual'>
        <pose frame=''>0 0 0.0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.125 0.125 0.125</size>
          </box>
        </geometry>
        <material name="purple">
          <ambient> 0.6 0.3 0.6 1</ambient>
          <diffuse> 0.6 0.3 0.6 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
